events {
    worker_connections 768;
    # multi_accept on;
}
http {
    upstream docker-ghost {
        server ghost:2368;
    }

    server {
        listen 80;

        location /.well-known {
            allow all;
        }

        location / {
            proxy_pass http://docker-ghost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            
            
        }

        

        client_max_body_size 50m;
    }

    server {
        listen 443  ssl;
        ssl_certificate     /letsencrypt/fullchain.pem;
        ssl_certificate_key /letsencrypt/privkey.pem;
        

        location / {
            proxy_pass http://docker-ghost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

        }

    }

}
